<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">

    <php>
        <ini name="error_reporting" value="E_ALL ^ E_DEPRECATED"/>
        <includePath>vendor/phing/phing/classes</includePath>
    </php>

    <testsuites>
        <testsuite name="PropelBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
